$primary_black : #000
$primary_white : #fff
$font_paragraph : 18px
$font_header : 40px
$myFont : work-san-bold
$fontSansreg: work-san-regular
$fontSansExLight: work-san-extralight

@font-face 
    font-family: work-san-bold
    src: url("../font/TTF/workSans-bold.ttf")

@font-face 
    font-family: work-san-regular
    src: url("../font/TTF/WorkSans-Regular.ttf")

@font-face 
    font-family: work-san-extralight
    src: url("../font/TTF/workSans-ExtraLight.ttf")



*
    padding: 0
    margin: 0
    box-sizing: border-box

.main-header
    background-color: $primary_black

.header-banner
    position: static
    max-width: 100%
    min-height: 850px

.header-banner-text
    display: inline-block
    position: absolute
    top: 400px
    left: 130px

.header-banner-text h1
    font-weight: 700
    font-family:  $myFont
    text-transform: uppercase
    letter-spacing: -0.02em
    line-height: 60px
    font-size: 96px

.header-banner-text h2
    font-weight: 400
    width: 100%
    font-family: $fontSansreg
    font-size: 96px

.header-banner-text 
    h1
        font-weight: 700
        font-family:  $myFont
        text-transform: uppercase
        letter-spacing: -0.02em
        line-height: 60px
        font-size: 96px
    h2
        font-weight: 400
        width: 100%
        font-family: $fontSansreg
        font-size: 96px
    p
        font-size: 48px
        font-family: $fontSansExLight

        span
            font-family: $myFont
        

// .header-banner-text p span
//     font-family: $myFont



.header-banner-img
    display: inline-block
    position: relative
    min-width: 100%

.header-banner .header-banner-img img
    position: absolute
    transform: scaleX(-1)

.header-banner .header-banner-img
 


.header-banner-img-back
    max-height: 700px
    z-index: -1
    top: 80px
    right: 80px

.header-banner-img-front
    max-height: 800px
    z-index: 1
    right: 150px
    top: -20px

// section award//

.section-award
    display: flex
    flex-direction: row
    min-height: 600px
    background-color: $primary_black
    color: $primary_white
    
    .award-left
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        h1
            margin-top: 10%
            font-family: $myFont
            font-size: 96px
        p
            text-align: center
            margin-top: 10%
            max-width: 600px
    .award-right
        display: flex
        align-items: center
        justify-content: center
        width: 100%
      


