@font-face {
  font-family: "Inter";
  src: url(../font/Inter-VariableFont_.ttf);
  transition: all 0.5s;
}

:root {
  --height-len: 100px;
}
body {
  animation: fadeInAnimation ease 3s, fademargin ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    margin-top: -20px;
  }
  100% {
    margin-top: 0px;
    opacity: 1;
  }
}
@keyframes fademargin {
  0% {
    margin-top: -20px;
  }
  100% {
    margin-top: 0px;
  }
}
footer {
  height: 100px;
}
* {
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1,
p,
h2,
h3,
h4,
h5,
span {
  font-family: "inter";
  font-weight: 400;
}
.text-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: flex-end;
}
.text-div {
  position: relative;
  content: " ";
  margin-right: 400px;
  height: 100%;
}
.text-main h1 {
  font-size: 96px;
  line-height: 116px;
}
.text-main p {
  font-size: 24px;
  line-height: 29px;
}
.text-main h1,
.text-main p {
  color: white;
}
.sum-container {
  width: 100%;
  height: 100%;
  background-color: #f9a746;
  position: relative;
}
.section-input {
  transition: width 2s;
  background-color: white;
  height: 100%;
  width: 400px;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: auto;
}
.input-zone {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.img-person {
  width: fit-content;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.input-set-black {
  height: 50px;
  padding-left: 15px;
  border: 0;
  background-color: #cecece;
}
.input-login {
  margin-bottom: 20px;
  transition: background-color 0.5s;
}
.input-login:focus {
  background-color: white;
}
.button-base {
  background: linear-gradient(to right, #f9a746, #f9a746);
  background-size: 0% 100%;
  background-repeat: no-repeat;

  background-position: 50%;
  transition: background-size 0.5s ease-in-out, color 0.5s ease-in-out;
  cursor: pointer;
  font-size: 15px;
  min-width: 111px;
  min-height: 35px;

  border: 3px solid #f9a746;
}
.button-base:hover {
  background-size: 100% 100%;
  color: white;
}
.login-zone {
  display: flex;
  flex-direction: row;
  float: right;
  justify-content: right;
  align-items: flex-end;
}
.login-zone p {
  display: inline-block;
}
.login-zone button {
  margin-left: 20px;
}
.button-register {
  cursor: pointer;
  position: absolute;
  bottom: 40px;
  right: 30px;
}
.button-register-style {
  cursor: pointer;
  border: 0;
  background-color: #8e8e8e;
  color: white;
  width: 190px;
  height: 30px;
}
/*header*/
.head-nav {
  overflow: hidden;
  margin-top: 20px;
  margin-right: 20px;
}
.head-nav h1 {
  display: inline-block;
  margin-left: 20px;
}
.person-nav {
  overflow: hidden;
  float: right;
  transition: all 0.5s;
}
.person-nav:hover {
  overflow: hidden;
  transform: rotate(360deg);
}
.header img {
}
.title-sec-text {
  margin: auto;
  width: fit-content;
}
.title-sec-text h1 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 116px;
  color: #f9a746;
}
.main-selector h1 {
  width: fit-content;
  margin: auto;
}
.main-selector {
  margin-top: 3%;
}
.sum-seletor {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  row-gap: 50px;
  column-gap: 50px;
  min-height: 500px;
}
.right-selector,
.left-selector {
  display: flex;
  width: 30%;
  color: #000;
  text-decoration: none;
  flex-direction: column;
  transition: all 0.5s;
}
.right-selector img,
.left-selector img {
  margin: auto;
  max-width: 100%;
  height: 40%;
}
.left-selector h2,
.right-selector h2 {
  margin: auto;
  width: fit-content;
  margin-top: 20px;
}
.right-selector:hover,
.left-selector:hover {
  box-shadow: 5px 5px 5px 5px rgb(33 33 33 / 20%);
}
.left-selector h2 {
}
.main-selector-cus {
  margin-top: 150px;
}
.dropdown {
  position: relative;
  background-color: #8e8e8e;
  width: 100%;
}
.dropdown-data {
  display: none;
}
.tri {
  position: absolute;
  top: 40%;
  right: 0px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000;
}
#dropdown-test {
  border: 0;
  background-color: #d9d9d9;
  margin: auto;
  margin-top: 20px;
  padding-left: 10px;
  width: 300px;
  height: 40px;
}
#dropdown-test option {
  padding-left: 10px;
  height: 40px;
  margin: 20px;
}
.center-selector {
  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.center-selector img {
  transition: 1s;
  padding-top: 50px;
}

.button-search {
  width: fit-content;
  margin: 50px auto auto;
}
.button-search-cus {
  width: 145px;
  height: 50px;
  background-color: #f9a746;
  font-family: "Inter";
  font-weight: 800;
  border: 0;
}
.person-nav::after {
  content: "";
  clear: both;
  display: table;
}
/*-----------------------------select grid---------------------*/
.select-grid {
  margin-top: 40px;
  transition: 0.5s;
}

.select-grid-main {
  margin: auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  transition: grid-template-columns 0.5s;
}
.select-grid-item {
  margin: auto;
  width: fit-content;
  transition: 0.5s;
  text-decoration: none;
  color: #000;
}
.select-grid-item:hover {
  box-shadow: 5px 5px 5px 5px rgba(33, 33, 33, 0.2);
}
.select-grid-inside {
  max-width: 100%;
}
.select-grid-inside img {
  width: 500px;
  max-width: 100%;
  max-height: 100%;
  height: 300px;
}
.select-grid-inside-text {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: #d9d9d9;
}
.select-grid-inside-text h1 {
  margin-bottom: 10px;
  margin-left: 10px;
}
.select-grid-inside-text span {
  background-color: #f9a746;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  float: right;
  margin-right: 10px;
}
.select-grid-inside-text::after {
  content: "";
  clear: both;
  display: table;
}

/*--------------------rub-fuk-page----------------*/
.receive-menu-main {
  margin-top: 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}
.receive-box {
  display: flex;
  flex-direction: column;
}
.receive-box img {
  margin: auto;
  max-width: 220px;
  max-height: 220px;
  width: 80%;
}
.receive-box h2 {
  margin: 20px auto auto auto;
  width: fit-content;
}
.input-menu {
  width: 80%;
  margin: auto;
  margin-top: 30px;
}
.input-area {
  width: 80%;
  margin: auto;
}
.input-area textarea {
  resize: none;
  font-family: "inter";
  font-style: Regular;
  font-size: 20px;
  line-height: 24px;
  padding: 10px;
  border: 0;
  transition: background-color 0.5s;
  background-color: #d9d9d9;
  color: black;
  margin: auto;
  width: 100%;
  height: 20%;
}
.input-area textarea:focus,
.comment-zone textarea:focus {
  background-color: white;
}
.input-button {
  margin-top: 20px;
  position: relative;
}
.input-button button {
  font-family: "inter";
  font-size: 20px;
  border: 0;
  position: absolute;
  background-color: #f9a746;
  height: 50px;
  width: 145px;
  right: 5%;
}
.input-button button a {
  text-decoration: none;
  color: #000;
}

.select-grid h1 {
  font-size: 32px;
  margin-left: 7%;
  margin-bottom: 1%;
}
.test-line {
  position: relative;
  min-height: 60px;
}
.vertical-line {
  position: absolute;

  height: 70px;
  border-left: 1px solid black;
  transition: 0.5s;
  animation: verticaltest 2s;
}
.horizontal-line {
  bottom: 0;
  left: -2px;
  position: absolute;
  width: 50px;
  border-bottom: 1px solid black;
  opacity: 0;
  animation: horizontal 2s forwards;
  animation-delay: 2s;
}
@keyframes verticaltest {
  from {
    height: 0;
  }
  to {
    height: 70px;
  }
}
@keyframes horizontal {
  0% {
    width: 0;
  }
  100% {
    width: 50px;
    opacity: 1;
  }
}
/*--------------------blog-page----------------*/
.main-blog {
  width: 80%;
  margin: auto;
}
.main-blog-inside {
}
.blog-inside-img img {
  width: 100%;
  max-height: 500px;
}
.main-blog-text {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: D9D9D9;
}
.blog-text-name {
  margin-left: 20px;
  display: flex;
  align-items: center;
}
.blog-text-name h1 {
  font-family: Inter;
  font-style: Regular;
  font-size: 2vmax;
  line-height: 39px;
  margin-left: 10px;
}
.text-para p {
  width: 90%;
  font-family: Inter;
  font-style: Regular;
  font-size: 1.3vmax;
  text-align: justify;
  line-height: 33px;
  margin-left: 4.5%;
  margin-top: 10px;
}

.blog-text-tag {
  margin-top: 20px;
}
.blog-text-tag span {
  float: right;
  margin-right: 20px;
  background-color: #f9a746;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
}
.blog-text-tag::after {
  content: "";
  display: table;
  clear: both;
}
.comment-zone,
.comment-zone-already {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.line {
  transition: all 0.5s;
  width: 0;
  height: 100px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;

  animation: testza2 2s, testza 4s forwards 2s;
}
.comment-zone textarea {
  font-family: "inter";
  font-size: 20px;
  color: #8e8e8e;
  padding: 20px 100px 80px 20px;
  transition: all 0.5s;
  width: 80%;
  height: 200px;
  background-color: #d9d9d9;
  border: 0;
  resize: none;
}
.comment-zone textarea:focus,
.comment-zone-block textarea:focus {
  background-color: white;
  color: #000;
  border: 1px white;
}
.comment-zone,
.comment-zone-already {
  position: relative;
  margin-top: 20px;

  display: flex;
  justify-content: right;
}
.comment-zone-block textarea {
  font-family: "inter";
  font-size: 20px;
  color: #8e8e8e;
  padding: 20px 0 0 20px;
  transition: all 0.5s;
  width: 100%;
  height: 200px;
  background-color: #d9d9d9;
  border: 0;
  resize: none;
  padding: 60px 100px 80px 20px;
  overflow: var(--height-len);
}

.comment-zone-block {
  width: 80%;
  position: relative;
}
.comment-zone-block .pointe {
  position: absolute;
  right: 20px;
  top: 30%;
}
.comment-user {
  position: absolute;
  display: flex;
  align-items: center;
  left: 10px;
  top: 10px;
}
.comment-user h1 {
  margin-left: 10px;
  font-size: 2vmax;
}
.comment-zone button {
  border: 0;
  background-color: #f9a746;
  position: absolute;
  right: 20px;
  top: 40%;
}
.comment-zone button img {
  width: 80%;
}
.comment-tag {
  position: absolute;
  left: 10px;
  bottom: 10px;
  padding: 5px 10px;
  border: 0;
  border-radius: 10px;
  width: 70px;
  background-color: #f9a746;
}
/*-----------------------------proflie-----------------------------*/

.sum-sec {
  width: 100%;
  height: 100%;
  background-color: #f9a746;
  display: flex;
}
.proflie-block {
  padding-top: 80px;
  width: 40%;
  height: 505px;
  background-color: white;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.proflie-block .input-proflie {
  padding-left: 10px;
  width: 80%;
  height: 33px;
  background-color: #cecece;
  border: 0;
  margin-top: 20px;
  transition: all 0.5s;
}
.proflie-block .input-proflie:focus {
  background-color: white;
}
.proflie-block input[type="file"] {
  margin-top: 20px;
  width: 80%;
}
.proflie-block button {
  position: absolute;
  right: 40px;
  bottom: 30px;
  border: 0;
  background-color: #f9a746;
  padding: 10px 20px;
}
@keyframes testza {
  from {
    width: 0;
  }
  to {
    width: 50px;
  }
}
@keyframes testza2 {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
.testfuc {
  grid-template-columns: 1fr 1fr;
}
/*-------------responsive----------------------*/
@media only screen and (max-width: 1024px) {
  .select-grid-main {
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
  .section-input {
    width: 100%;
  }
  .sum-seletor {
    margin-top: 10%;
    flex-direction: column;
  }
  .right-selector,
  .left-selector {
    width: 80%;
    margin: auto;
  }
}

/* Medium devices (landscape tablets, 768px and up) */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .right-selector,
  .left-selector {
    width: 40%;
  }
}
@media only screen and (max-width: 1024px) {
  .receive-menu-main {
    flex-direction: column;
  }
  #dropdown-test {
    margin: auto;
    margin-top: 20px;
    width: 50%;
  }
  .receive-box {
    margin-top: 40px;
  }
  .select-grid-main {
    grid-template-columns: 2fr 2fr;
  }
}
@media only screen and (max-width: 768px) {
  .proflie-block {
    width: 80%;
  }
  .select-grid-main {
    grid-template-columns: 1fr;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 500px) {
  #dropdown-test {
    width: 100%;
  }
}
